<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
<meta charset="UTF-8" />
<meta charset="UTF-8" /> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<link rel="icon" href="speedo.png" sizes="any" type="image/svg+xml">
<meta name="theme-color" content="#141526">
  <meta name="description" content="Complete Python Program collection list with algorithms.">
  <meta name="keywords" content="python collection, python programs, python algorithm">
  
<!-- Bootstrap CSS --> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" /> <!--Bootstrap JS --> 

<script src="https://code.jquery.com/jquery-3.4.1.js"></script> 

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> 

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- Font Awesome -->

<script src="https://kit.fontawesome.com/996973c893.js" crossorigin="anonymous" ></script>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <style type="text/css">

body {
  margin: 0;
  font-family: "courier", cursive ;
  font-size: 18px;
  background-color: #141526;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #696666;
   padding: 14px 16px;
  color: black;
}
.hr {
    color: white;
}

.topnav a.active {
  background-color: #fff;
   padding: 14px 16px;
  color: white;
}
.topnav a.translator {
  background-color: #fff;
  color: white;
}
.topnav a.translator {
  background-color:#343a40;
   padding: 14px 16px;
  color: white;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: transparent!important;
    border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.confirmed{
     background-color: #ff384c;
     padding: 2px 16px;
      border-radius: 5px;
}
.active{
     background-color: #6159ff;
     padding: 2px 16px;
     border-radius: 5px;
     
}

.recover{
     background-color: #04db04;
     padding: 2px 16px;
     border-radius: 5px;
}
.deaths{
     background-color: #9d9e9d;
     padding: 2px 16px;
     border-radius: 5px;
}


#google_translate_element img
        {
            display: none !important;
        }
        
    .goog-te-banner-frame.skiptranslate {
        border: 2px solid black;
    display: none !important;
    
    } 
  @import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

a {
    text-decoration: none;
    color: #2cfff6;
}
 a:hover{
    color: #bfbdbd;
    text-decoration:  none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-github:hover {
    background-color: #5a32a3;
}


  
[data-theme="dark"] {
  background-color: #111 !important;
  color: #eee;
}

[data-theme="dark"] .bg-light {
  background-color: #333 !important;
}

[data-theme="dark"] .bg-white {
  background-color: #141526 !important;
}

[data-theme="dark"] .bg-black {
  background-color: #eee !important;
}

input
	{
		padding: 5px;
		border-radius: 10px;
		border-style: solid;
		border-color: red;
		transition-duration: 0.5s;
		width: 80%;
	}
	input:focus
	{
		border-color: red;
		transition-duration: 0.5s;
	}
	#startStopBtn{
		display:inline-block;
		margin:0 auto;
		color:#2cfff6;
		background-color:rgba(0,0,0,0);
		border:0.15em solid #2cfff6;
	
		transition:all 0.3s;
		box-sizing:border-box;
	
		line-height:2.7em;
		cursor:pointer;
		    width: 150px; 
            height: 150px; 
            padding: 20px 30px; 
            border-radius: 45px; 
            font-size: 20px; 
            text-align: center; 
		box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
	}
	#startStopBtn:hover{
		box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
	}
	#startStopBtn.running{
		background-color: transparent;
		border-color:#FF6060;
		color:#FF6060;
	}
	#startStopBtn:before{
		content:"Start";
	}
	#startStopBtn.running:before{
		content:"Stop";
	}
	#test{
		margin-top:2em;
		margin-bottom:12em;
	}
	div.testArea{
		display:inline-block;
		width:16em;
		height:12.5em;
		position:relative;
		box-sizing:border-box;
	}
	div.testArea2{
		display:inline-block;
		width:14em;
		height:7em;
		position:relative;
		box-sizing:border-box;
		text-align:center;
	}
	div.testArea div.testName{
		position:absolute;
		top:0.1em; left:0;
		width:100%;
		font-size:1.4em;
		z-index:9;
	}
	div.testArea2 div.testName{
        display:block;
        text-align:center;
        font-size:1.4em;
	}
	div.testArea div.meterText{
		position:absolute;
		bottom:1.55em; left:0;
		width:100%;
		font-size:2.5em;
		z-index:9;
	}
	div.testArea2 div.meterText{
        display:inline-block;
        font-size:2.5em;
	}
	div.meterText:empty:before{
		content:"0.00";
	}
	div.testArea div.unit{
		position:absolute;
		bottom:2em; left:0;
		width:100%;
		z-index:9;
	}
	div.testArea2 div.unit{
		display:inline-block;
	}
	div.testArea canvas{
		position:absolute;
		top:0; left:0; width:100%; height:100%;
		z-index:1;
	}
	div.testGroup{
		display:block;
        margin: 0 auto;
	}
	@media all and (max-width:40em){
		body{
			font-size:0.8em;
		}
	}
	/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #141526;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url(https://thecodezine.com/speed/preloader.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
}

</style>
<title>Python Program List</title>
</head>
<body>
<center>
<h1>Collection of Python Programs</h1>
    <img src="python.png" alt="python programs" width="300" height="300">
<h2>## How to Program Compound Interest in Python</h2>

<p style="color:red;">Compound interest is the interest that is calculated on the initial principal & contains all of the accumulated interest from previous interval on a deposit or loan.
    Here is the <a href="https://thecodezine.com">[python programming]</a> for calculating Compound Interest.<p>

<pre>
#Given Values
def compound_interest(principle, rate, time):
    #Code to calculate compound interest
    CIn = principle *(pow((1+rate/100), time))
    print("Compound interest is",CIn)
# Code for Drive
compound_interest(1000,10.25,6)
</pre>
</center>
</body>
</html>
